<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>SingPath Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- added by Haja -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      background-image:url('img/bg-body.gif');
      color: #5a5a5a;
    }

    /* Edited by Haja*/
    .btn-custom1 {
      display:inline-block;
      color:#fff;
      padding:8px 16px;
      background:#db3222;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
        box-shadow:0 1px 2px #c5c2a9;
      -moz-box-shadow: 0 1px 2px #c5c2a9;
      -webkit-box-shadow:0 1px 2px #c5c2a9;
    }
    .btn-custom2 {
      display:inline-block;
      color:#fff;
      padding:8px 16px;
      background:#A64B00;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
        box-shadow:0 1px 2px #c5c2a9;
      -moz-box-shadow: 0 1px 2px #c5c2a9;
      -webkit-box-shadow:0 1px 2px #c5c2a9;
    }
    .btn-custom3 {
      display:inline-block;
      color:#fff;
      padding:8px 16px;
      background:#65016c;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
        box-shadow:0 1px 2px #c5c2a9;
      -moz-box-shadow: 0 1px 2px #c5c2a9;
      -webkit-box-shadow:0 1px 2px #c5c2a9;
    }
    /* end of Editing*/




    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
      height:350px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
      
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {
        height:relative;

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body ng-controller="PlayerController">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand active" href="HomePage.html">Home</a>
            <a class="brand" href="#">Quest</a>
            <a class="brand" href="#">Practice</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#">Stories</a></li>
                <li><a href="#about">Teach</a></li>
                <li><a href="#about">Create</a></li>
                
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#tournaments">Tournaments</a></li>
                    <li><a href="#trials">Trials</a></li>
                    <li><a href="#challenges">Challenges</a></li>
                    <li><a href="#rankings">Rankings</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="#">Creating Challenges</a></li>
                    <li><a href="#">Tournament-based Teaching</a></li>
                    <li><a href="#">Creating Stories</a></li>
                    <li><a href="#">Adaptive Gameplay</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <br>
    <br>
    <br>
   

    <!-- Main content of the page
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span3">
          <br>
          <br>
          <!-- Profile Information -->
          <div class="span2 box-img" >
            
           <!-- <br>
            <h2>Profile</h2>
            <input class= "img-polaroid" type="image" src="../assets/img/examples/p1.jpg" alt="" height="120"><br> -->
            <table>
              <thead>
                <tr>
                  <th align="center" > <h4>Profile Info</h4></th>
                </tr>
              </thead>
              <tbody align="left">
                <tr>
                  <td> <input class= "img-polaroid" type="image" src="../assets/img/examples/p1.jpg" alt="" height="100"><br> </td>
                </tr>
                <tr>
                  <td>   </td>
                </tr>
                <tr>
                  <td> Name: Haja</td>
                </tr>
                <tr>
                  <td> Location: Singapore</td>
                </tr>
                <tr>
                  <td> About Me: To know more...</td>
                </tr>
                <tr>
                  <td><a class="btn btn-custom2" href="#contact">Edit Profile</a></p></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- To display CREATE button -->
          <div class="span3">
            <br>
            <br>
            <p><a class="btn btn-custom3" href="#contact" height="60">Create!</a></p>
          </div> 
        </div> <!-- Span16 first Column -->
          <br>
          <br>
        <div class="span9">

          <!-- Badges Table -->
          <div class="span8 box-img" >
          <h4> Badges </h4>
            <div class="span9">
              <div class="span1">
                <input class= "img-rounded" type="image" src="../assets/img/examples/p6.jpg" alt="" height="60">
                <P> Python</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" type="image" src="../assets/img/examples/p7.jpg" alt="" height="60">
                <P> Java</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" type="image" src="../assets/img/examples/p8.jpg" alt="" height="60">
                <P>Beginner Python</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" type="image" src="http://placehold.it/330x230" alt="" height="60">
                <P> JavaScript</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" type="image" src="http://placehold.it/330x230" alt="" height="60">
                <P> C++</p>
              </div>
              <div class="span1">
                <input class= "img-rounded" type="image" src="http://placehold.it/330x230" alt="" height="60">
                <P> Python</p>
              </div>
            </div>
            <div class="span3 offset0">
              <p><a class="btn btn-custom1" href="#contact" height="60">View More Badges !</a></p>
            </div>
          </div><!-- /.span9 Badge tables -->
          <br>
          <br>
          <!-- Activities Table -->
          <div class="span8">
              <h4> Activities </h4>
              <table class = "table">
                <thead>
                  <tr>
                    <th> Story </th>
                    <th> Path </th>
                    <th> Level </th>
                    <th> Progress </th>
                    <th> # </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Sport </td>
                    <td> Python </td>
                    <td> Mediun </td>
                    <td> 
                        <div class="progress progress-success progress-striped active">
                            <div class="bar" style="width: 75%;"></div>
                        </div>
                      </td>
                    <td><a class="btn btn-custom1" href="#contact">Click to Resume!</a></td>
                  </tr>
                  <tr>
                    <td> Nature </td>
                    <td> Java </td>
                    <td> Easy </td>
                    <td> 
                        <div class="progress progress-warning progress-striped active">
                            <div class="bar" style="width: 90%;"></div>
                        </div>
                    </td>
                    <td><a class="btn btn-custom1" href="#contact">Click to Resume!</a></td>
                  </tr>
                  <tr>
                    <td> Adventure </td>
                    <td> JavaScript </td>
                    <td> Easy </td>
                    <td> 
                        <div class="progress progress-striped active">
                            <div class="bar" style="width: 60%;"></div>
                        </div>
                    </td>
                    <td><a class="btn btn-custom1" href="#contact">Click to Resume!</a></td>
                  </tr>
                  <tr>
                    <td> Nature </td>
                    <td> Pyton </td>
                    <td> Easy </td>
                    <td> 
                        <div class="progress progress-danger progress-striped active">
                            <div class="bar" style="width: 95%;"></div>
                        </div>
                    </td>
                    <td><a class="btn btn-custom1" href="#contact">Click to Resume!</a></td>
                  </tr>
                </tbody>
              </table>
              <div class="span2 offset0">
                <p><a class="btn btn-custom1" href="#contact" height="60">View More Activities !</a></p>
              </div>
          </div><!-- /.span8 -->

        </div> <!-- Span16 Second Column -->    
      </div><!-- /.row -->
    </div> <!-- End of Main content -->

      <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

  </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="../test/lib/angular/angular-mocks.js"></script>


    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>