</br>
<br>
<br>

<div class="span12" align="center">	
	<div class="page-header">
<h1>We <u><i>need</i></u> your help. <br><small>Contribute some questions to help your peers</small></h1>
</div>
<hr>
<table class="table table-striped table-bordered table-hover"	>
<th>
<th>Language</th>
<th>Level</th>
<th>Difficulty</th>
<th></th>
<tr><td>1</td><td>Java</td><td>4</td><td>Medium</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>2</td><td>Java</td><td>6</td><td>Easy</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>3</td><td>Javascript</td><td>5</td><td>Hard</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>4</td><td>Ruby</td><td>7</td><td>Easy</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>5</td><td>Java</td><td>14</td><td>Medium</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>6</td><td>Ruby</td><td>12</td><td>Medium</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>7</td><td>Ruby</td><td>6</td><td>Hard</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>8</td><td>Javascript</td><td>9</td><td>Hard</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>9</td><td>Java</td><td>8</td><td>Easy</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
<tr><td>10</td><td>Python</td><td>4</td><td>Medium</td><td><button type="button" class="btn btn-primary">Contribute</button>
</td></tr>
</table>
<br>
<hr>
<h3>Your contributions</h3>
<br>
<table class="table table-striped table-bordered table-hover"	>
<th>
<th>Language</th>
<th>Level</th>
<th>Difficulty</th>
<th>Status</th>
<th></th>
<tr><td>1</td><td>Python</td><td>4</td><td>Medium</td><td><span class="label label-important">Rejected</span></td><td><button type="button" class="btn btn-primary">Edit & Re-Submit</button>
</td></tr>
<tr><td>2</td><td>Ruby</td><td>2</td><td>Easy</td><td><span class="label label-success">Approved</span></td><td>
</td></tr>

</table>

</div>
